@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Red Hat Display', sans-serif;
    font-size: 15px;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-img {
    background-image: url(./images/illustration-hero.svg);
    width: 100%;
    height: 30%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .8fr 1.2fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "card-img card-img card-img"
      "article-content article-content article-content";
    width: 30%;
    height: 80%;
    margin: 0 auto;
    min-width: 330px;
    max-width: 30%;
    border-radius: 1rem;
    text-align: center;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    box-shadow: 0px 12px 44px -13px rgba(0,0,0,0.55);
    -webkit-box-shadow: 0px 12px 44px -13px rgba(0,0,0,0.55);
    -moz-box-shadow: 0px 12px 44px -13px rgba(0,0,0,0.55);
    /* border: blue solid 1px; */
  }
  
.card-img { grid-area: card-img; }

.article-content {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr .5fr 1fr;
gap: 0px 0px;
grid-auto-flow: row;
grid-template-areas:
    "order-summary order-summary order-summary"
    "plan plan plan"
    "paymentCncel-btn paymentCncel-btn paymentCncel-btn";
grid-area: article-content;
height: 70%;
}
  
.order-summary { 
  grid-area: order-summary; 
  display: flex;
  justify-content: center;
  flex-flow: column;

}
.order-summary h1 {
  margin-top: 2rem;
  font-size: 2rem;
}
.order-summary p {
  margin: 1rem 2.1rem;
  line-height: 27px;
  color: hsl(224, 23%, 55%);
}

.plan {
  grid-area: plan;
  /* border: red solid .1px; */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(225, 100%, 98%);
  margin: 0 32px;
  border-radius: 10px;
  padding: 1rem;
}
 
.plan .img {
  /* margin-left: 3rem; */
  display: flex;
}

.plan .plan-txt {
  /* border: solid red .1px; */
  margin-left: 9px;
}

.annual {
  font-weight: bold;
  width: 95px;
}

.perYear {
  color: hsl(224, 23%, 55%);
}

.change {
  /* margin: 0 3rem 0 2rem; */
  font-size: .8rem;
  margin-left: 1.5rem;
}
.paymentCncel-btn { 
  grid-area: paymentCncel-btn; 
  /* border: solid green .1px; */
  display: flex;
  flex-flow: column;
  justify-content: center;
 }

button {
  margin: 0 32px;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  height: 3em;
}

.cncel-btn {
  background-color: transparent;
}

.pyment-btn {
  background-color: hsl(245, 75%, 52%);
  color: white;
  box-shadow: 0px 10px 17px -5px rgba(0,0,0,0.75);
  -webkit-box-shadow: 0px 10px 17px -5px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 10px 17px -5px rgba(0,0,0,0.75);
}
  
html, body {
height: 100%;
margin: 0;
}
    
  /* For presentation only, no need to copy the code below */
  /*
  .container * {
    border: 1px solid red;
    position: relative;
  }
  
  .container *:after {
    content:attr(class);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
  }
  */
  
  /* On screens that are 375px wide or less*/
@media screen and (max-width: 375px) {
  .order-summary h1 {
    font-size: 1.5rem;
  }

  
}