html {
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
    font-size: 15px;    
    text-align: center;
}

*, *:before, *:after {
    box-sizing: border-box;
}

body {
    margin: 0 11rem;
    display: grid;
    grid-template-columns: .9fr 1.1fr;
    height: 100vh;
    background: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg) bottom right;
    background-repeat: no-repeat;
}

.header {
    display: flex;
    flex-flow: column;
    color: hsl(303, 10%, 53%);
    text-align: left;
    justify-content: center;
}

.header h1 {
    font-size: 4rem;
    margin-bottom: 0;
}

.header h1,
.rate-child p{
    color: hsl(300, 43%, 22%);
}

.header p {
    line-height: 25px;
    font-weight: 500;
    padding-right: 10px;
}

section.rate {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.rate-child {
    display: grid;
    place-items: center;
    border-radius: 10px;
    background-color: hsl(300, 24%, 96%);
    font-weight: 600;
    grid-template-columns: 0.8fr 1.2fr;
    height: 60px;
}

.star {
    height: 15px;
    width: 100px;
    background-image: url(./images/icon-star.svg);
    background-repeat: space;
}

.rate-child p {
    width: 280px;
    text-align: left;
}

.rate-child.center {
    margin: 25px 16px 25px 77px;
}

.rate-child.last {
    margin-left: 123px;
}

section.buyer {
    display: flex;
    grid-column: 1/-1;
}

.bg-violet {
    display: grid;
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    color: hsl(300, 24%, 96%);
    height: 250px;
    width: 346px;
}

.bg-violet > p {
    margin: 38px;
    text-align: left;
    font-size: 13px;
    line-height: 21px;
    margin: 0 20px 26px 20px;
}

.buyer-profile {
    display: grid;
    grid-template-columns: .5fr 1.5fr;
    grid-template-rows: 1fr 1fr;
    margin: 15px 0 0 10px;
}

.buyer-profile > p {
    margin: 0;
    text-align: left;
}

.buyer-profile img {
    border-radius: 50%;
    margin: 18px;
    height: 50px;
    grid-row: 1 / -1;
}

.buyer-name {
    padding-top: 28px;
    font-weight: bold;
    font-size: 15px;
}

.ver {
    grid-column: 2;
    color: hsl(333, 80%, 67%);
    font-size: 14px;
}

.buyer .irene {
    margin: 20px 30px 0 30px;
}

.bg-violet.anne {
    margin-top: 40px;
}

.attribution {
    align-self: center;
    grid-column-start: span 2;
    margin: 20px;
}

.attribution p {
    font-size: 11px; 
    text-align: center;
    color:  hsl(300, 43%, 22%);
    margin: 0;
  }
  
  .attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
  }

  /**** MOBILE ****/
  
  @media only screen and (max-width: 600px) {
    body {
        display: flex;
        flex-flow: column;
        margin: 25px;
        background: url(./images/bg-pattern-top-desktop.svg) 100% 0  /*, url(/images/bg-pattern-bottom-desktop.svg) bottom right*/;
        background-repeat: no-repeat;
    } 

    .header h1{
        margin-top: 80px;
        font-size: 2.3rem;
        text-align: center;
    }

    .header p {
        padding: 0;
        text-align: center;
        margin: 20px 0 40px 0;
        font-size: 14px;
    }

    .rate-child {
        padding: 6px;
        width: 100%;
        grid-template-columns: 1fr;
    }

    .rate .center {
        margin: 20px 0;
    } 

    .rate .last {
        margin: 0;
    }

    .rate .star {
        height: 15px;
        width: 101px;
        background-image: url(./images/icon-star.svg);
        background-repeat: space;
    }

    .rate-child p{
        text-align: center;
        margin: 0;
        font-size: 14px;
    }

    .buyer {
        flex-flow: column;
    }  

    .bg-violet{
        width: 100%;
    }

    .buyer .colton{
        margin-top: 40px;
    }

    .buyer .irene {
        margin: 20px 0;
    }

    .buyer .anne {
        margin: 0;
    }
  }

  